.about{
    background-image: url(../images/about.jpg);
    height: -webkit-fill-available;
    background-position-y: center;
    background-position-x: center;
    overflow: scroll;
    background-size: cover;
    background-repeat: no-repeat;
}

.aboutitem {
    padding: 0.5em;
    border: solid #222222 9px;
    margin: 2em;
    margin-top: 3em;
    display: inline-table;
    border-radius: 1.5em;
    text-align: center;
    background-image: url(https://www.fg-a.com/wallpapers/white-background-geo-shapes.jpg);
    background-size: cover;
    min-height: 500px;
    background-repeat: no-repeat;
}

.aboutinfo{
    color: @secondary-color;
    font-family: "Sonsie One";
    text-shadow: 2px 2px 4px #000000;
    font-size: x-large;
}