#calendar {
    margin-top: 3em;
    margin-left: 3em;
    margin-right: 3em;
    border: solid @primary-color;
    border-radius: 2em;
    padding: 2em;
    padding-top: 50px;
    background-image: url(../images/white-background-geo-shapes.jpg);
    background-position-y: center;
    background-position-x: center;

    h2 {
        color: @secondary-color;
        text-shadow: 2px 2px 4px #000000;
        font-family: @secondary-font;
    }

}
.button4 {
    font-family: "Kaushan Script";
    background-color: coral;
    color: #222222;
    border: none;
    width: 8em;
    margin: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: x-large;
    border-radius: 2em;
}

.button4:hover {
    background-color: @primary-color;
    color:  @secondary-color
}

.button {
    transition-duration: 0.4s;
    cursor: pointer;
}