body, html {
    background-color: white;
    height: 100%;
}

#home-bg{
    position: relative;
    height:800px;
    background-image: url("http://cdn.wallpapersafari.com/98/7/dOBCZa.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 110%;
    margin-top: -22px;
    text-shadow: 2px 2px 4px #000000;
    margin-top: -43px;
    height: 114vh;
    z-index: 0;
}

#bg-container{
    color:coral;
    text-align:center;    
    
}

#bg-header{
    font-size: 8em;
    line-height: 7;
    height: 4em;
    opacity: .9;
    font-family: "Sonsie One";
    
}

#bg-slogan{
    font-size: 30px;
    margin-top: 2em;
    color: coral;
    font-family: "Sonsie One";  
}

.symbols{
    height: 230px;
    width: 300px;
    background-color: white;
    //display:inline;
    position: relative;
    display:inline-block;
    text-align: left;
    font-size: 35px;
}


#ma-symbol{
    background-image: url("https://i.pinimg.com/originals/8e/bb/0b/8ebb0b322843dae182ea826be2937aa5.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

#weight-symbol{
    background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/773600-200.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#all-trainers{
    background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/499189-200.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.div-headers{
    font-size: 28px;
    text-align: center;
    font-weight: bold;
    color: coral;
    font-family: "Sonsie One";
}

.containers{
    margin-top: 100px;
    display: inline-block;
    margin: 40px;
    text-align: -webkit-center;
    width: min-content;
}

#main-container{
    width: 1200px;
    margin: 0 auto;
}
.smallTxt{
    font-size: 1em;
    
}
.underTxt{
    width: 25em;
}

.button3{
    width: 8em;
    border-radius: 25px;
    border: none;
    background-color: coral;
    color: #222222;
    margin: 1em;
    font-family: "Kaushan Script";
    opacity: 0.9;
    font-size: 2em;
}
.headshots{
    border: solid;
    border-radius: 1em;
}
.person{
    text-align: -webkit-center;
}