.List{
    text-align: -webkit-center;
    background-image: url(../images/Gym-main-grey-1.jpg);
    height: -webkit-fill-available;
    background-position-y: center;
    background-position-x: center;
    overflow: scroll;
}

.banner {
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    border: solid 9px;
    border-color: @primary-color;
    border-top: none;
    padding: 2em;
    background-size: cover;
    margin-top: 2em;
    background-image: url(../images/banner2.png);
    border-radius: 2em;
    background-position-y: center;
}

.title {
    text-shadow: 4px 4px 10px #000000;
    font-family: "Sonsie One";
    color: @secondary-color;
    font-size: 7vw;
    opacity: 0.9;
}
.coachitem{
    padding: 0.5em;
    border: solid @primary-color 9px;
    margin: 2em;
    margin-top: 3em;
    display: inline-table;
    border-radius: 1.5em;
    text-align: center;
    background-image: url(https://www.fg-a.com/wallpapers/white-background-geo-shapes.jpg);
    background-size: cover;
    background-repeat: no-repeat;


    img{
        width: 300px;
        height: 300px;
        border-radius: 1em;
        border: @secondary-color 2px double;
    }

    .button2:hover {       
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: @primary-color;
        color:  @secondary-color
    }

    .button2{
        border-radius: 10px;
        border: none;
        background: @secondary-color;
        color: @primary-color;
        font-family: "Kaushan Script";
    }

    .info1{
        color: @secondary-color;
        font-family: "Sonsie One";
        text-shadow: 2px 2px 4px #000000;
    }
}