.Login {
    margin: auto;
    width: 95%;
    display: table-cell;
    border: solid 0.25em #222222;
    border-radius: 3em;
    padding: 3em;
    background-image: url(../images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    align-content: center;
    width: fit-content;
    margin-top: 3em;
}    

.info2 {
    font-size: 2em;
    padding-bottom: 0.5em;
    color: coral;
    font-family: "Kaushan Script";
    text-shadow: 2px 2px 4px #000000;
}