.user{
    width: 95%;
    border: solid 0.25em #222222;
    border-radius: 3em;
    margin-left: 1em;
    margin-top: 2em;
    padding: 1.5em;
    background-image: url(../images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;

    .user-image{
        border: coral 3px;
        border-style: solid;
        width: -webkit-fill-available;
        height: inherit;
        max-width: 400px;
        margin: 1em;
        margin-bottom: 2em;
        border-radius: 7%;
        margin-left: auto;
        margin-right: auto; 
    }

    .button {
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        font-family: "Kaushan Script";
        background-color:@secondary-color ;
        color: @primary-color;
        border: none;
        width: -webkit-fill-available;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        font-size: larger;
    }

    .button1:hover {
        background-color: @primary-color;
        color:  @secondary-color
    }

    .vidbutton {
        font-family: "Kaushan Script";
        border: none;
        width: 100%;
        background-color:@secondary-color ;
        color: @primary-color;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        display: block;
    }

    .vidbutton:hover {
        background-color: @primary-color;
        color:  @secondary-color
    }

    .modal-title {
        color: @secondary-color;
        font-family: "Sonsie One";
        text-shadow: 4px 4px 10px #000000;
    }

    ul {
        list-style: none;
    }

    .coachinfo{
        width: 100%;
        color: coral;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-right: 1em;
        border-radius: inherit;
        background-size: cover;
        text-align: left;
        margin-top: 2em;
        text-shadow: 2px 2px 4px #000000;
        word-wrap: break-word;
        margin-bottom: initial;
    }

}

.info{
    font-size: 40px;
    color: coral;
    font-family: "Kaushan Script";
    text-shadow: 2px 2px 4px #000000;
}

#map{
    border: solid;
    border-radius: 1em;
    position: relative;
    width: 100%;
    height: 200px;
    margin-top: 1em;
}

@media screen and (min-width: 1060px) {
    .user{
        width: 95%;
        display: inline-flex;
        border: solid 0.25em #222222;
        border-radius: 3em;
        margin-left: 3em;
        margin-top: 5em;
        margin-right: 3em;
        margin-bottom: 5em;
        padding: 3em;
        background-image: url(../images/banner.png);
        background-size: cover;
        background-repeat: no-repeat;
        .user-image{
            margin-top:auto;
            border: @secondary-color 3px;
            border-style: solid;
            border-radius: 3em;
            width: 402px;
        }

        .button {
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1:hover {
            background-color: @primary-color;
            color:  @secondary-color
        }

        .button1 {
            background-color:@secondary-color ;
            color: @primary-color;
            border: none;
            width: -webkit-fill-available;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            font-size: larger;
        }
        
        .vidbutton:hover {
            background-color: @primary-color;
            color:  @secondary-color
        }

        .vidbutton {
            border:none;
            width: 100%;
            background-color:@secondary-color ;
            color: @primary-color;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            display: block;
        }

        .info{
            font-size: 40px;
            color: coral;
            font-family: "Kaushan Script";
            text-shadow: 2px 2px 4px #000000;
        }

        .coachinfo{
            width: 100%;
            border: solid @primary-color 0.25em;
            margin: 1.5em;
            margin-right: auto;
            margin-top: initial;
            border-radius: inherit;
            background-size: cover;
            color: coral;
            text-shadow: 2px 2px 4px #000000;
            text-align: left;
            margin-bottom: initial;
        }

        ul {
            list-style: none;
        }

        .modal-title {
            color: @secondary-color;
            font-family: "Sonsie One";
            text-shadow: 4px 4px 10px #000000;
        }
        #infoname{
            color: @secondary-color;
            font-family: "Sonsie One";
            text-align: center;
        }
        #map{
            border: solid;
            border-radius: 1em;
            position: relative;
            width: 100%;
            height: 200px;
            margin-top: 1em;

        }
    }
}
