body, html {
    background-color: white;
    height: 100%;
    margin: 0;
}

#home-bg{
    position: relative;
    height:800px;
    background-image: url("http://cdn.wallpapersafari.com/98/7/dOBCZa.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 110%;
    margin-top: -22px;
    text-shadow: 2px 2px 4px #000000;
    margin-top: -43px;
    height: 114vh;
}

#bg-container{
    color:coral;
    text-align:center;    
    
}

#bg-header{
    font-size: 9em;
    line-height: 7;
    opacity: .9;
    
}

#bg-slogan{
    font-size: 30px;
    line-height: 0;
    margin-top: 2em;
    color: coral;   
}

.symbols{
    height: 230px;
    width: 300px;
    background-color: white;
    /*display:inline;*/
    position: relative;
    /*border: 3px solid grey;*/
    display:inline-block;
    text-align: left;
    font-size: 35px;
}


#ma-symbol{
    background-image: url("https://i.pinimg.com/originals/8e/bb/0b/8ebb0b322843dae182ea826be2937aa5.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

#weight-symbol{
    background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/773600-200.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#all-trainers{
    background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/499189-200.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.div-headers{
    font-size: 34px;
    text-align: center;
    font-weight: bold;
    color: coral;
}

.containers{
    margin-top: 100px;
    display:inline-block;
    margin:40px;
}

#main-container{
    width: 1200px;
    margin: 0 auto;
    text-align: center;

}
.smallTxt{
    font-size: 1em;
    
}
.underTxt{
    width: 25em;
}