.coachitem{
    padding: 0.5em;
    border: solid #799c7a 9px;
    margin: 2em;
    display: inline-table;
    border-radius: 1.5em;
    text-align: center;
    background-image: url(https://www.fg-a.com/wallpapers/white-background-geo-shapes.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    img{
        width: 300px;
        border-radius: 1em;
        border: @secondary-color 2px double;
    }

    .button2{
        border-radius: 10px;
        border: none;
        background: @primary-color;
        color: @secondary-color;
    }
    .info{
        color: @primary-color;
    }
}